:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #6b7280;
  --background: #ffffff;
  --foreground: #1f2937;
  --border: #e5e7eb;
  --input-bg: #f9fafb;
  --error: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;
  --card-bg: #ffffff;
  --card-border: #e5e7eb;
  --shadow: rgba(0, 0, 0, 0.1);
  --red-500: #ef4444;
  --yellow-500: #f59e0b;
  --green-500: #10b981;
  --blue-500: #3b82f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  width: 350px;
  min-height: 500px;
  max-height: 600px;
}

.container {
  padding: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  width: 24px;
  height: 24px;
}

h1 {
  font-size: 18px;
  font-weight: 600;
  color: var(--foreground);
}

.language-selector select {
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid var(--border);
  background-color: var(--input-bg);
  color: var(--foreground);
  font-size: 12px;
  cursor: pointer;
}

.tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
  margin-bottom: 16px;
}

.tab-button {
  padding: 8px 16px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--secondary-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.badge {
  background-color: var(--secondary-color);
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

main {
  flex: 1;
  overflow-y: auto;
  padding-right: 4px;
}

.password-display-container {
  position: relative;
  margin-bottom: 16px;
}

#password-display {
  width: 100%;
  padding: 12px 40px 12px 12px;
  font-size: 16px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background-color: var(--input-bg);
  color: var(--foreground);
  font-family: monospace;
}

#copy-button {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
}

#copy-button:hover {
  color: var(--primary-color);
}

.strength-indicator {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.strength-meter-container {
  flex: 1;
  height: 8px;
  background-color: var(--border);
  border-radius: 4px;
  overflow: hidden;
}

.strength-meter {
  height: 100%;
  width: 0;
  border-radius: 4px;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-text {
  font-size: 14px;
  min-width: 60px;
  text-align: right;
}

.options {
  margin-bottom: 16px;
}

.option-row {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.option-row label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
}

.length-control {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 12px;
}

#length-slider {
  flex: 1;
  -webkit-appearance: none;
  height: 6px;
  background: var(--border);
  border-radius: 3px;
  outline: none;
}

#length-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
}

#length-value {
  font-size: 14px;
  min-width: 90px;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid var(--border);
  border-radius: 4px;
  background-color: var(--input-bg);
  outline: none;
  cursor: pointer;
  position: relative;
}

input[type="checkbox"]:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.primary-button, .secondary-button {
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
  border: none;
  flex: 1;
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
}

.primary-button:hover {
  background-color: var(--primary-hover);
}

.secondary-button {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--foreground);
}

.secondary-button:hover {
  background-color: var(--input-bg);
}

.save-form {
  padding: 12px;
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 6px;
  box-shadow: 0 2px 4px var(--shadow);
  margin-bottom: 16px;
}

.save-form label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
}

.save-form input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 4px;
  margin-bottom: 12px;
  font-size: 14px;
}

.no-passwords {
  text-align: center;
  padding: 32px 16px;
  color: var(--secondary-color);
}

.no-passwords svg {
  margin-bottom: 16px;
  color: var(--secondary-color);
}

.no-passwords p {
  margin-bottom: 16px;
  font-size: 14px;
}

.passwords-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.password-item {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 6px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.password-item-details {
  flex: 1;
  overflow: hidden;
}

.password-item-name {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
}

.password-item-password {
  font-family: monospace;
  font-size: 12px;
  margin-bottom: 4px;
  color: var(--secondary-color);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.password-item-date {
  font-size: 12px;
  color: var(--secondary-color);
}

.password-actions {
  display: flex;
  gap: 2px;
}

.password-action-btn {
  background: none;
  border: none;
  padding: 6px;
  cursor: pointer;
  color: var(--secondary-color);
  border-radius: 4px;
}

.password-action-btn:hover {
  background-color: var(--input-bg);
  color: var(--primary-color);
}

.toast {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 16px;
  border-radius: 6px;
  background-color: var(--foreground);
  color: white;
  font-size: 14px;
  box-shadow: 0 4px 8px var(--shadow);
  z-index: 1000;
  animation: toast-fade-in 0.3s ease forwards;
}

.toast.success {
  background-color: var(--success);
}

.toast.error {
  background-color: var(--error);
}

.toast.warning {
  background-color: var(--warning);
}

@keyframes toast-fade-in {
  from {
    opacity: 0;
    transform: translate(-50%, 10px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.hidden {
  display: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--input-bg);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}
